2/11/2022 : Wednesday

WEBSITE - Quick Email Verification

Verified Emails/Gmails

Features :
- Multiple Upload Formats
*- Anti Greylisting Technology
- Super Fast List Cleaning
- Quick API turnaround
- In-Depth verification reports
- Recommended sending List
- Selecteble Dowload options
- List Quality Overview
- Encrypted Data Storage
- Auto delete Old jobs

3/11/2022 : Thursday

Sign up & Log in QuickMailVerification
Refer it
ESP - Email Service Provider [Subscriptions]
Integration

Docs :
- Getting Started
    * Glimpse Of QuickEmailVerification
    * Deliverability Guarantee
        opt-in Process
    * Email Verification Result

4/11/2022 : Friday
- Bulk Email Verification
    * Supported file formats
    * Uploading Email List
    * Downloading reports
    * Import & Export From ESP
Blog :


QEV - API - 5e85217cc8f24601c774b698502e4217a7295728b28b7c2ef2672aab249d

Yesterday : 03/11/2022 :
    [08:00] : QEV
        - Sign up & Login in QEV
        - Refer Dashboard & Activity,
        - API Settings
        - Buy Credits
        - Billing & Supports
        - Refer Docs

Today : 04/11/2022
    [08:00] : QEV
        - Bulk Email Verification
        - Refer Docs,
        - Blogs

Today : 05/11/2022 : Saturday
    [04:00] : QEV
        - GDPR on QEV
        - Refer Integrations with ESP
        - [Docs] Email Verification API

Today : 07/11/2022 : Monday
    [08:00] : QEV
        - Refer Result of Bult Email Verification, API
        - Refer all web
        - Move on App[Javascript]
        - Meeting

Today : 08/11/2022 : Tuesday
    [08:00] : QEV
        - Docs / Javascript Widget
        - API Calling
        - Create App Using PHP

Today : 09/11/2022 : Wednesday
    [08:00] : QEV
        - Meeting
        - API Setting - Curl API in Single & List API
        - Email verification - Reverify Concept
        - ESP



09/11/2022 :
    - After Login in Email Verification
        * Single Email verification
            - Make Single Verification
            - It says Recent Verified Email Address [5 Last Email Address]
        * Bulk Email Verification
            - Upload .txt,.csv,.xls,.ods files
            - After Verify that file is supported files or not
            - It gives two button verify & delete
            - Using verify our file ready to process for verification
            - After some sec. it gives process chart or our file & we can download our file basis on Result
            - we can also verify it valid, Invalid & Unknown Emails
    - Credit calculation : Only count Valid & Invalid Emails , Not count Unknown Emails

10/11/2022 : Thursday
    [08:00] : QEV
        [01:00] - Two Factor Authentication : Completed
        [01:30] - Email Preferences & Team Account : Completed
        [01:00] - Refer web that which part Need Subscriptions After login : Completed
        [02:00] - Refer Results of Verify Email List : Completed
        [02:00] - Refer ESP & Integration : Running

11/11/2022 : Friday
    [08:00] : QEV
        [05:00] - Refer On google about ESP : Running
        [00:15] - Meeting
        [01:00] - Verification Activity & ReVerify Email List : Completed
        [01:30] - Team Account : Completed

12/11/2022 : Saturday
    [04:00] : QEV
        [01:00] - Sandbox Mode : Completed
        [03:00] - Verify An Email Address & Verify Email Lists : Completed


14/11/2022 : Monday
    [08:00] : QEV
        [02:00] - Check Job Status : Completed
        [00:30] - Create Account in MailChimp & Testing in QEV ESP-Integration : Completed
        [05:30] - Integrations : Completed

15/11/2022 : Tuesday
    [08:00] : QEV
        [00:30] - Meeting
        [06:00] - Integration in Detailed : Running

16/11/2022 : Wednesday
    [08:00] : QEV
    Integration in Detailed : Active Compaign, Infusionsoft, Iterable, Marketo

17/11/2022 : Thursday
    [08:00] : QEV
        [05:00] : Integration in detailed : Marketo, Zapier, Zoho CRM
        [00:30] : Meeting About Security
        [02:30] : Security For Developers, GDPR & CCPA

18/11/2022 : Friday
    [08:00] : QEV
        [01:30] : Security For Developers
        [01:30] : General information About CCPA
        [04:00] : Data Controller ,Data Processer, Data Subject In GDPR

19/11/2022 : Saturday
    [04:00] : Refer The Instegrations

21/11/2022 : Monday
    [08:00] : QEV
        [00:30] : Meeting
        [01:30] : ESP Integration Process : Finish
        [01:30] : Team Account/Invite New Member Perform : Finish
        [04:00] : Regenerate API & Test List API : Continue

22/11/2022 : Tuesday
    [04:00] : QEV
        [04:00] :  Test List API Using Curl & PHP
            [Due To Illness]

23/11/2022 : Wednesday
    [08:00] : QEV
        [00:30] : Refer After Login in Paid service & Free Service
        [01:00] : Create/Perform JS App
        [02:00] : After Remove Security Test The API [PHP-Curl]
        [04:00] : Found Some Issues in Test API & JS APP : Continue

24/11/2022 : Thursday
    [08:00] : QEV
        [02:00] : Continue on List API Using Curl
        [02:00] : Refer the Result with check job status
        [04:00] : Solve the Issues on List API in PHP

25/11/2022 : Friday
    [08:00] : QEV
        [04:00] : Continue on List API with PHP
        [04:00] : Test the JS App Issues using Debugging

28/11/2022 : Monday
    [08:00] : QEV
        [00:15] : Meeting
        [04:00] : Revice the Single API & List API in VRP
        [01:00] : Debugging JS App
        [02:00] : Refer the Debugging JS App

29/11/2022 : Tuesday
    [08:00] : QEV
        [04:00] : Check the team Account & All role [Facilities Wise] : Finish
        [04:00] : Continue on Debugging Js App : Finish

30/11/2022 : Wednesday
    [08:00] : QEV
        [03:00] : Check the issues on Bulk Email verification Using PHP & Solved it : Finish
        [01:30] : Check The Result using Status job id in curl : Finish
        [03:00] : See the Team Member Role User & Developers : Continue

01/12/2022 : Thursday
    [08:00] - QEV
        [02:30] : Check the Facilities Deference between User & Developer : Finish
        [03:30] : Login as Developer and see the role-wise activity : Continue

02/12/2022 : Friday
    [08:00] : QEV
        [02:00] : Check the JS app with same Domain with different Role [Owner : Developer] : Finish
        [02:00] : Check the API & Regenerate API By Developer & Owner : Finish
        [02:30] : Edit Team Member by owner and Check the Facilities of admin  : Finish
        [01:30] : Edit Team Memeber by Admin and New Invite User by Admin  : Continue

Ram Ram,
Good Afternoon,
Work schedule
Today : 03/12/2022 : Saturday
    (04:00) -> Edit Team Member by Admin and check the Facilities : Finish
Tomorrow : 05/12/2022 : Monday
    -> EVM : Set up EVM in local

Ram Ram,
Good Afternoon,
Work schedule
Today : 05/12/2022 : Monday
    [01:00] -> Refer all Primium Functionalities : Finish
    [00:30] -> Meeting
    [02:30] -> Curl Individual Result & Regenerate API Key Refer : Finish
    [03:30] -> What is docker & How it Works : Continue
Tomorrow : 06/12/2022 : Tuesday
    [08:00] EVM
        [01:00] -> Continue on How it Works &
        [07:00] -> Set up EVM in local & Continue on

Ram Ram,
Good Afternoon,
Work schedule
Today : Tuesday
    [08:00] EVM
    [02:00] -> What is Docker? & How it Works? : Finish
    [03:30] -> Understand Architecture of Docker : Finish
    [01:30] -> Virtulization & How install Docker : Finish
    [01:00] -> Refer about Deamon, Registries, Images, Containers
Tomorrow : Wednesday
    [08:00] EVM
    [08:00] -> Set up EVM in local & Continue on

Ram Ram,
Good Afternoon,
Work schedule
Today : Wednesday
    [08:00] EVM
    [02:00] -> Continue on Images & Containers : Finish
    [02:00] -> Start The Installation of docker & Refer about Docker-Compose : Finish
    [03:00] -> Understand about the Docker Network : Finish
    [01:00] -> Clone the git  repository & Found some Issues : Continue
Tomorrow : Thursday
    [08:00] EVM
    [08:00] -> Set up EVM in local & Continue on

Ram Ram,
Good Afternoon,
Work schedule
Today : Thursday
    [08:00] EVM
    [04:00] -> Containerize an Application & Update it in Docker : Finish
    [08:00] -> Set up EVM in local : Continue
Tomorrow : Friday
    [08:00] EVM
    [08:00] -> Set up EVM in local & Continue on

Ram Ram,
Good Afternoon,
Work schedule
Today : Friday
    [08:00] EVM
    [06:00] -> Set up EVM in local : Finish
    [02:00] -> Test the URL is working or not : Continue
Tomorrow : Saturday
    [04:00] EVM
    [04:00] -> Test the URLS is working or not

Ram Ram,
Good Afternoon,
Work schedule
Today : Saturday
    [04:00] EVM
    [04:00] -> Test the URLS is working or not : Continue
Tomorrow : Monday
    [08:00] EVM
    [08:00] -> Test the URLS is working or not

Ram Ram,
Good Afternoon,
Work schedule
Today : Monday
    [08:00] EVM
    [04:00] -> Removing Captcha on Registration page
    [04:00] -> Test the URLS is working or not : Continue
Tomorrow : Tuesday
    [08:00] EVM
    [08:00] -> Test the URLS is working or not

Ram Ram,
Good Afternoon,
Work schedule
Today : Tuesday
    [08:00] EVM
    [08:00] -> Test the URLS is working or not : [Profile setting] Continue
Tomorrow : Wednesday
    [08:00] EVM
    [01:00] -> Test the URLS is working or not,
    [04:00] -> Check code for dashboard and refer use of things in dashboard
    [03:00] -> need to add filter of last 3 days in graph of verification activity

Ram Ram,
Good Afternoon,
Work schedule
Today : Wednesday
    [08:00] EVM
    [02:00] -> Find the Issues in Profile Setting [Composer Requirement:Fix it]: Finish
    [01:00] -> Find Some error in TFA & Fix it : Finish
    [05:00] -> API Can't generate : Continue
Tomorrow : Thursday
    [08:00] EVM
    [01:00] -> Find Issue on Generate API,
    [04:00] -> Check code for dashboard and refer use of things in dashboard
    [03:00] -> need to add filter of last 3 days in graph of verification activity

Ram Ram,
Good Afternoon,
Work schedule
Today : Thursday
    [08:00] EVM
    [03:30] -> Report : Collect the Block IPs
    [01:30] -> Information about .tpl files : finish
    [03:00] -> Found some Issues On API Generate : Continue
Tomorrow : Friday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [02:00] -> Fix Issue of API Generate,
    [04:00] -> Check code for dashboard and refer use of things in dashboard

Ram Ram,
Good Afternoon,
Work schedule
Today : Friday
    [08:00] EVM
    [01:15] -> Report : Collect the Block IPs
    [04:45] -> Found some Issues On API Generate & Fix It
    [02:30] -> Refer Dashboard
Tomorrow : Saturday
    [04:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [03:00] -> Refer Dashboard

Ram Ram,
Good Afternoon,
Work schedule
Today : Saturday
    [04:00] EVM
    [01:30] -> Report : Collect the Block IPs
    [03:00] -> Refer Dashboard
Tomorrow : Monday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [04:00] -> Refer Dashboard
    [03:00] -> Add [Last 3 Days] Verification Activity

Ram Ram,
Good Afternoon,
Work schedule
Today : Monday
    [08:00] EVM
    [01:30] -> Report : Collect the Block IPs
    [02:30] -> Make Last 3 days Button in Verification Activity : Finish
    [04:00] -> Understand the logic of Verification Activity & Brekdown : Continue
Tomorrow : Tuesday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [04:00] -> Understand the logic of Verification Activity & Brekdown
    [03:00] -> refer use of csvfix and unoconv in brif

Ram Ram,
Good Afternoon,
Work schedule
Today : Tuesday
    [08:00] EVM
    [01:45] -> Report : Collect the Block IPs
    [00:30] -> Found Some issues in Bulk Verification & fix it : Finish
    [02:00] -> Understand the logic of Verification Activity & Brekdown : Finish
    [04:00] -> Refer Use of csvfix & unoconv : Continue
Tomorrow : Wednesday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [01:00] -> Check the Functionalities & URLS
    [03:00] -> Debugging Bulk Verirfication
    [03:00] -> refer use of csvfix and unoconv in brif

Ram Ram,
Good Afternoon,
Work schedule
Today : Wednesday
    [08:00] EVM
    [01:45] -> Report : Collect the Block IPs
    [00:40] -> Create JS app & check script working or not : Finish
    [02:30] -> Found some Issues & Fix it : Finish
    [00:15] -> Check the Single API & List API : Finish
    [02:00] -> Found Some Issues in List API [curl] & Bulk Verification : Continue
Tomorrow : Thursday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [07:00] -> Fix Issues in List API [curl] & Bulk Verification

Ram Ram,
Good Afternoon,
Work schedule
Today : Thursday
    [08:00] EVM
    [01:45] -> Report : Collect the Block IPs
    [02:00] -> Fix the Issue in Bulk Verification : Finish
    [05:00] -> Found Issue in List API [curl] & Fix it : Continue
Tomorrow : Friday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [02:00] -> Fix Issues in List API [curl]
    [00:45] -> Refer Basic commands of linux & git
    [04:00] -> Refer Dashboard Code, class and tpl files

Ram Ram,
Good Afternoon,
Work schedule
Today : Friday
    [08:00] EVM
    [01:30] -> Report : Collect the Block IPs
    [00:45] -> Fix The Issue in List API [curl] : Finish
    [04:30] -> Refer Dashboard Code, class and tpl files
    [00:45] -> Refer Git & Linux Basic Commands
Tomorrow : Saturday
    [04:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [03:00] -> Refer Sign-up Page Code, Class & tpl files

Ram Ram,
Good Afternoon,
Work schedule
Today : Saturday
    [04:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [00:45] -> Refer Dashboard Code, class and tpl files : Finish
    [00:50] -> Meeting-Bulk Verification Overview [Vipulbhai]
    [01:00] -> Refer Sign Up Page : Continue
Tomorrow : Monday
    [08:00] EVM
    [01:00] -> Report : Collect the Block IPs
    [04:00] -> Refer Sign-up Page Code, Class & tpl files



1) Check code for dashboard and refer use of things in dashboard
2) need to add filter of last 3 days in graph of verification activity
3) refer use of csvfix and unoconv in brif (as per saturday's meeting) : collect question if have



* Only Access When we purchased credits
    - List API Usege [Need Subscriptions]
    - Team Account [Need Subscriptions]
    - Api Setting -> Regenerate API key [Need Subscriptions]

* Sandbox Mode:
    - It is used for testing
    - It is totally Free, No Credits will be diducted

Query :
    - API Key not generate
    - File Missing   RewriteRule ^usersession?$ ajaxUserSession.php [L,NC] [.htaccess->34]



30/11/2022 : Wednesday
Remaining :
   - Regenerate API Key : Done
   - Edit Team Memeber by owner/Admin : Done
   - Multi Threded Cloud plateform
   - Email Which is add by team owner that is not register by user


Local Setup :

Step 5: Create docker network
cbea4cef1e1cf7588f9e1a689cd44795e83148b839adc5c4d2d0ff5d4d08753c








